# Safe-Bank-Identity-With-NETCore

./: README.md  SafeBankIdentity.sln
SafeBankIdentity.BusinessLayer/: SafeBankIdentity.BusinessLayer.csproj  ServiceRegistration.cs
SafeBankIdentity.BusinessLayer/Abstract/: ICurrencyService.cs  ICustomUserService.cs  ICustomerAccountProcessService.cs  ICustomerAccountService.cs  IGenericService.cs  IMailService.cs  IMoneyTransferService.cs  IUserLoginService.cs  IUserRegisterService.cs
SafeBankIdentity.BusinessLayer/Concrete/: CurrencyManager.cs  CustomUserManager.cs  CustomerAccountManager.cs  CustomerAccountProcessManager.cs  MailManager.cs  MoneyTransferManager.cs  UserLoginManager.cs  UserRegisterManager.cs
SafeBankIdentity.BusinessLayer/ValidationRules/AppUserValidationRules/: AppUserEditDTOValidator.cs  AppUserRegisterDTOValidator.cs
SafeBankIdentity.DataAccessLayer/: SafeBankIdentity.DataAccessLayer.csproj  ServiceRegistration.cs
SafeBankIdentity.DataAccessLayer/Abstract/: ICustomerAccountDal.cs  ICustomerAccountProcessDal.cs  IGenericDal.cs
SafeBankIdentity.DataAccessLayer/Concrete/: Context.cs
SafeBankIdentity.DataAccessLayer/Migrations/: 20230502111414_mig1.Designer.cs  (+16 more)
SafeBankIdentity.DtoLayer/: SafeBankIdentity.DtoLayer.csproj
SafeBankIdentity.EntityLayer/: SafeBankIdentity.EntityLayer.csproj
SafeBankIdentity.PresentationLayer/: Program.cs  SafeBankIdentity.PresentationLayer.csproj
SafeBankIdentity.PresentationLayer/Controllers/: ConfirmMailController.cs  CustomerLayoutController.cs  ExchangeController.cs  HomeController.cs  LoginController.cs  MyAccountsController.cs  MyLastProcessController.cs  MyProfileController.cs  RegisterController.cs  SendMoneyController.cs
SafeBankIdentity.PresentationLayer/Filters/: ValidationFilter.cs  ValidationModelStateFilter.cs
SafeBankIdentity.PresentationLayer/Models/: ConfirmMailViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
SafeBankIdentity.PresentationLayer/Properties/: launchSettings.json
SafeBankIdentity.PresentationLayer/ViewComponents/CustomerComponent/: _CustomerLayoutFooterPartial.cs  _CustomerLayoutHeaderPartial.cs  _CustomerLayoutNavbarPartial.cs  _CustomerLayoutScriptPartial.cs  _CustomerLayoutSidebarPartial.cs
SafeBankIdentity.PresentationLayer/Views/: _ViewImports.cshtml
SafeBankIdentity.PresentationLayer/Views/ConfirmMail/: Index.cshtml
SafeBankIdentity.PresentationLayer/Views/CustomerLayout/: Index.cshtml
SafeBankIdentity.PresentationLayer/Views/Exchange/: Index.cshtml
SafeBankIdentity.PresentationLayer/Views/Login/: Index.cshtml
SafeBankIdentity.PresentationLayer/Views/MyAccounts/: Index.cshtml
SafeBankIdentity.PresentationLayer/Views/MyLastProcess/: Index.cshtml
SafeBankIdentity.PresentationLayer/Views/MyProfile/: Index.cshtml
SafeBankIdentity.PresentationLayer/Views/Register/: Index.cshtml
SafeBankIdentity.PresentationLayer/Views/SendMoney/: Index.cshtml
SafeBankIdentity.PresentationLayer/Views/Shared/: _Layout.cshtml
SafeBankIdentity.PresentationLayer/Views/Shared/Components/_CustomerLayoutFooterPartial/: Default.cshtml
SafeBankIdentity.PresentationLayer/Views/Shared/Components/_CustomerLayoutHeaderPartial/: Default.cshtml
SafeBankIdentity.PresentationLayer/Views/Shared/Components/_CustomerLayoutNavbarPartial/: Default.cshtml
SafeBankIdentity.PresentationLayer/Views/Shared/Components/_CustomerLayoutScriptPartial/: Default.cshtml
SafeBankIdentity.PresentationLayer/Views/Shared/Components/_CustomerLayoutSidebarPartial/: Default.cshtml
(+16 files in other folders)
